{
  "expo": {
    "name": "MenYu Mozo",
    "slug": "menyu-mozo",
    "version": "1.0.0",
    "scheme": "menyu-mozo",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.menyu.mozo"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.menyu.mozo"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
