{
  "name": "@menyu/cliente",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform web",
    "lint": "echo 'lint not configured'",
    "typecheck": "echo 'typecheck not configured'",

    "test": "echo 'test not configured'",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"

  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@menyu/types": "workspace:*",
    "axios": "^1.15.2",
    "expo": "~53.0.0",
    "expo-camera": "~16.1.11",
    "expo-router": "~5.0.0",
    "expo-secure-store": "~14.2.4",
    "expo-status-bar": "~2.2.0",
    "html5-qrcode": "^2.3.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-web": "~0.20.0",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@menyu/config": "workspace:*",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.0.14",
    "babel-preset-expo": "~13.0.0",
    "jest-expo": "~53.0.14",
    "typescript": "~5.8.0"

  }
}
